{
  "Language": "English",
  "Iso6391": "en",
  "Languages": "Languages",
  "Quit": "Quit",
  "Developer Tools": "Developer Tools",
  "Toggle DevTools": "Toggle DevTools",
  "Reload": "Reload",
  "Active": "Active",
  "Start Webcam": "Start Webcam",
  "Stop Webcam": "Stop Webcam",
  "Video source": "Video source",
  "Interval": "Interval",
  "Filename": "Filename",
  "Fixed": "Fixed",
  "Timestamp (Unix)": "Timestamp (Unix)",
  "Date (YYYY-MM-DD)": "Date (YYYY-MM-DD)",
  "Date of the week": "Date of the week",
  "Filename updated.": "Filename updated.",
  "Webcam": "Webcam",
  "Settings": "Settings",
  "Select music (.mp3) file.": "Select music (.mp3) file.",
  "Select": "Select",
  "Music": "Music",
  "Select overlay (.png) file.": "Select overlay (.png) file.",
  "Overlay": "Overlay",
  "Position": "Position",
  "Font size": "Font size",
  "Font color": "Font color",
  "Font": "Font",
  "Frames per seconds (FPS)": "Frames per seconds (FPS)",
  "Interval updated.": "Interval updated.",
  "FPS updated.": "FPS updated.",
  "Video source updated.": "Video source updated.",
  "Webcam overlay updated.": "Webcam overlay updated.",
  "Timelapse overlay updated.": "Timelapse overlay updated.",
  "Music updated.": "Music updated.",
  "Webcam started.": "Webcam started.",
  "Webcam stopped.": "Webcam stopped.",
  "Timelapse Webcam started.": "Timelapse Webcam started.",
  "Webcam image saved.": "Webcam image saved.",
  "Creating timelapse...": "Creating timelapse...",
  "Timelapse created.": "Timelapse created.",
  "Timelapse updated.": "Timelapse updated.",
  "Host updated.": "Host updated.",
  "Port updated.": "Port updated.",
  "User updated.": "User updated.",
  "Auto start updated.": "Auto start updated.",
  "Password updated.": "Password updated.",
  "Uploaded successfully!": "Uploaded successfully!",
  "Update available": "Update available",
  "Do you want to update now?": "Do you want to update now?",
  "Yes": "Yes",
  "No": "No",
  "Webcam": "Webcam",
  "Timelapse": "Timelapse",
  "FTP Settings": "FTP Settings",
  "Auto start Timelapse Webcam on system start.": "Auto start Timelapse Webcam on system start.",
  "Create timelapse video.": "Create timelapse video.",
  "second(s)": "second(s)",
  "minute(s)": "minute(s)",
  "Upload to FTP server.": "Upload to FTP server.",
  "FTP settings updated.": "FTP settings updated.",
  "Effects": "Effects",
  "Effect updated.": "Effect updated.",
  "None": "None",
  "Keyburn": "Keyburn",
  "No webcam found.": "No webcam found.",
  "Text": "Text",
  "Text updated.": "Text updated.",
  "More images needed for a timelapse video.": "More images needed for a timelapse video.",
  "An error occurred. Please check your FTP credentials!": "An error occurred. Please check your FTP credentials!",
  "Connecting to FTP server...": "Connecting to FTP server...",
  "Loading...": "Loading...",
  "Scheduler": "Scheduler",
  "Webcam error! Change the resolution or make sure that your webcam is not being used by another application.": "Webcam error! Change the resolution or make sure that your webcam is not being used by another application."
}